@darkColor: #303030;

@lightColor: #606060;

@extraLightColor: #909090;

@activeColor: #f05a66;

@fontSize: 14px;

@mainFont: 'Poppins', sans-serif;

@borderColor: #eee;

@darkBorderColor: #ddd;

@border: 1px solid @borderColor;

@bgColor: #fcfcfc;