/* Header Main.
============================ */
header.header.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	transform: translateY( -120% );
	background-color: #fff;
	border-bottom: 1px solid @borderColor;
	padding: 18px 0;
	.trans( all, .25s, ease-in-out );
	&.active {
		transform: translateY( 0% );
	}
	.menu.menu-main {
		.menu-item {
			a {
				backface-visibility: hidden;
				.light_link();
			}
		}
	}
}