/**
 * 404-PAGE #page_404
 * ============================================ *
 * 
 */
.page-404 {
	padding: 80px 0;
	text-align: center;
	background-color: #fff;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	h1 {
		font-size: 200px;
	    font-weight: 600;
	    line-height: 1;
	}
	p { font-size: 16px; }
}


@media only screen and ( max-width: 768px ) {
	.page-404 {
		h1 { font-size: 160px; }
		h2 { font-size: 32px; }
		p { font-size: 15px; }
	}
}

@media only screen and ( max-width: 480px ) {
	.page-404 {
		h1 { font-size: 110px; }
		h2 {
			font-size: 28px;
    		line-height: 1.3;
		}
		p { font-size: 14px; }
	}
}

@media only screen and ( max-width: 320px ) {
	.page-404 {
		padding: 65px 0;
		h1 { font-size: 90px; }
		h2 { font-size: 17px; }
	}
}