/**
 * ========================================================================================
 * - SITE-FOOTER #site_footer.
 * ========================================================================================
 */


/* ==============================
 - Prefooter.
============================== */
.prefooter {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #fff;
	.shipping-service {
		display: block;
		.clear_after();
		li {
			width: 25%;
			display: inline-block;
			float: left;
			padding: 0 3%;
			border-right: 1px solid @darkBorderColor;
			&:last-child {
				border-right: 0;
			}
		}
		.flex-wrap {
			.flex_center_Y();
			.content {

			}
		}
		.icon {
			font-size: 36px;
			border: 1px solid @darkBorderColor;
			width: 72px;
			height: 72px;
			border-radius: 50%;
			margin-right: 20px;
			display: inline-flex;
			flex-shrink: 0;
			.trans( all, .2s );
			&:hover {
				border-color: @activeColor;
			}
			i {
				margin: auto;
				color: @activeColor;
			}
		}
		p {
			line-height: 1.4;
		}
		h6 {
			font-weight: 600;
			text-transform: uppercase;
			color: @darkColor;
			margin-bottom: 2px;
			letter-spacing: 1.5px;
		}
	}
}


/* ==============================
 - Footer.
============================== */
footer.site-footer {
	background-color: @bgColor;
	padding-top: 82px;
	padding-bottom: 90px;
	.widget-title {
		font-size: 20px;
		font-weight: 600;
		padding-top: 8px;
	}
}


/* ==============================
 - Footer bottom.
============================== */
.footer-bottom {
	padding: 36px 0;
	.copyright-right {
		.widget {
			float: right;
		}
	}
}