/**
 * HEADER - #header.
 * ============================================ *
 * 
 */
/* Base.
============================ */
.header-wrapper {
	position: relative;
	z-index: 1000;
	.container-wrap {
		display: flex;
		flex-wrap: nowrap;
	    align-items: center;
	    justify-content: space-between;
	}
	.sub-menu {
		background-color: #f1f1f1;
		border: 1px solid #ddd;
		.menu-item {
			a {
				padding: 6px 12px;
				line-height: 1.2;
			}
		}
	}
	.dropdown,
	.menu-parent-item,
	.menu-item-has-children {
		position: relative;
		.sub-menu {
			opacity: 0;
			position: absolute;
			visibility: hidden;
			z-index: -1;
			left: 0;
			top: 100%;
			.trans( all, .1s );
			a {
				display: block;
			}
		}
		&:before {
		    content: '';
		    display: none;
		    position: absolute;
		    width: 110%;
		    transform: translateX( -5% );
		    height: 25px;
		    left: 0;
		    top: 100%;
		}
		&:hover {
			&:before {
				display: block;
			}
			.sub-menu {
				opacity: 1;
				visibility: visible;
				z-index: 100;
			}
		}
		a {
			display: inline-block;
		}
		> a {
			&:after {
				font-family: Material-Design-Iconic-Font;
				content: '\f2f9';
				margin-left: 4px;
			}
		}
	}
}

/* Top-Bar.
============================ */
.top-bar {
	color: #fff;
	padding: 8px 0 8px;
	.clear_after();
	.top-bar-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.top-bar-part {
		.flex_center_Y();
	}
	.menu-item {
		text-transform: uppercase;
		display: inline-block;
		margin-right: 35px;
		a {
			letter-spacing: -1px;
			color: #fff;
			&:after {
				margin-left: 5px;
			}
		}
	}
	.sub-menu {
		li.menu-item {
			display: block;
		}
		a {
			color: @lightColor;
		}
	}
	.pure-my-account-menu {
		.menu {
			> .menu-item {
				.sub-menu {
					    right: 50%;
					    left: initial;
					    min-width: 180px;
					    text-align: center;
					    transform: translate( 50%, 10px );
				}
				.menu-item {
					margin: 0;
				}
			}
		}
	}
	form.login {
		width: 100%;
		padding: 10px;
		text-align: left;
		label:not(.inline) {
			text-transform: none;
			margin-bottom: 6px;
			font-weight: 400;
		}
		input:not([type='radio']):not([type='checkbox']) {
			width: 100%;
			height: 36px;
			padding: 6px 10px;
		}
		input[type='radio'],
		input[type='checkbox'] {
			margin: 0 4px 0 0;
		}
		input[type='submit'] {
			margin-bottom: 8px;
		}
		label.inline {
			display: inline-flex;
		    align-items: center;
		    cursor: pointer;
		    text-transform: none;
		    margin-bottom: 3px;
		}
		p.form-row {
			margin-bottom: 0;
			&.form-row-first, &.form-row-last {
				margin-bottom: 18px;
			}
		}
		.lost_password {
			margin-bottom: 0;
			a {
				text-transform: none;
    			letter-spacing: 0.5px;
			}
		}
	}
	.cart-quantity {
		color: #fff;
		position: relative;
	    display: block;
		top: 6px;
		i {
		    font-size: 24px;
		}
	}
	.cart-count {
		top: 3px;
		left: 11px;
		position: absolute;
		width: 19px;
		height: 19px;
		line-height: 19px;
		font-size: 12px;
		color: #fff;
		border-radius: 50%;
		text-align: center;
		line-height: 19px;
		transform: translate(0%, -66%);
	}
	.top-bar-widget, .site-header-cart {
		display: inline-block;
	}
	.site-header-cart {
		position: relative;
		&:hover {
			.widget_shopping_cart_content {
				z-index: 200;
				opacity: 1;
				visibility: visible;
			}
		}
		&:before {
			width: 110px;
			transform: translateX(-50%);
			left: 50%;
		}
		.cart-contents {
			&:after {
				content: none;
			}
		}
	}
	.widget_shopping_cart_content {
		transform: translateY(8px);
		width: 350px;
		text-align: center;
		position: absolute;
		padding: 15px 0;
		right: -15px;
		opacity: 0;
		z-index: -1;
		visibility: hidden;
		top: auto;
		background-color: #f1f1f1;
		border: 1px solid #ddd;
		color: @darkColor;
		.trans(.2s);
		.mini_cart_item {
			display: flex;
			align-items: center;
			width: 100%;
			padding: 10px 10px 10px 0;
			a {
				width: 70%;
				display: flex;
			    align-items: center;
			    text-align: left;
			    line-height: 1.3;
			    padding: 0 10px 0 0;
			    font-size: 15px;
				color: @darkColor;;
			}
			.remove {
				width: 20px;
			    height: 20px;
			    padding: 0 0 0 1px;
			    display: block;
			    margin: 0 10px 0 6px;
			    border: 1px solid #d2d2d2;
			    text-align: center;
			    line-height: 1.4;
			    float: none;
				.trans( all, .2s );
			}
			img {
				width: 30%;
				margin-right: 10px;
			}
			.quantity {
				text-align: left;
				font-size: 12px;
			}
		}
		.total {
			text-align: center;
			padding: 10px 0;
			strong {
				text-transform: uppercase;
			}
		}
		.buttons {
			text-align: center;
			a, .button {
				padding: 6px 20px;
				margin: 0 4px;
			}
		}
	}
}
.top-bar-widget {
	.menu {
		> .menu-parent-item,
		> .menu-item-has-children {
			.sub-menu {
				min-width: 150px;
				padding: 6px 0;
				transform: translateY(10px);
			}
		}
	}
}

/* Styles of options. [Top-bar]
============================ */
.top-bar-white {
	ul.menu:not(.sub-menu) {
		> .menu-item {
			> a {
				color: #fff;
			}
		}
	}
	.cart-quantity {
		color: #fff;
	}
}
.top-bar-dark {
	ul.menu:not(.sub-menu) {
		> .menu-item {
			> a {
				color: @darkColor;;
			}
		}
	}
	.cart-quantity {
		color: @darkColor;
	}
}

/* Header.
============================ */
header.header {
	.menu, .menu-main {
		text-align: center;
		ul {
			> .menu-item, .page_item {
				display: inline-block;
				text-transform: uppercase;
			}
		}
		> .menu-item, .page_item {
			display: inline-block;
			text-transform: uppercase;
		}
		a {
			display: block;
			padding: 8px 15px;
		}
		> li {
			> a {
				color: @darkColor;;
			}
		}	
	}
	.sub-menu {
		min-width: 200px;
		text-align: left;
		padding: 6px 0;
		transform: translateY( 6px );
		.menu-item {
			display: block;
			width: 100%;
			font-size: 13px;
			a {
				padding: 10px 12px;
				color: @lightColor;
			}
		}
	}
}
header.site-header {
	padding: 34px 0;
}
header.fixed-header {
	position: fixed;
	top: 0;
	width: 100%;
	transform: translateY( -120% );
	background-color: #fff;
	border-bottom: 1px solid @borderColor;
	padding: 18px 0;
	.trans( all, .25s, ease-in-out );
	&.active {
		transform: translateY( 0% );
	}
	.menu {
		.menu-item {
			a {
				backface-visibility: hidden;
				color: @lightColor;
			}
		}
	}
}
.menu-mobile-switcher-wrap {
	color: @lightColor;
	background-color: transparent;
	padding: 0;
	line-height: 0;
	margin-left: auto;
	button {
		background-color: transparent;
		font-size: 40px;
		line-height: 1;
		padding: 0 2px;
	}
}
.header-logo {
	a {
		display: block;
	}
}
.site-search {
	flex-shrink: 0;
	padding-left: 30px;
	form {
		.trans( all, .2s );
	}
	input, button {
		background-color: transparent;
		border: 0;
		outline: 0;
		box-shadow: none;
		color: @lightColor;
		&:focus, &:active {
			border: 0;
			outline: 0;
			box-shadow: none;
		}
	}
	input {
		padding: 6px 0;
		width: 160px;
	}
	button {
		padding: 10px;
		margin-right: -10px;
		.trans( all, .2s );
		i {
			font-size: 20px;
		}
	}
}

/* Styles of options. [Header]
============================ */
.header-overlap {
	position: absolute;
    top: 0;
    width: 100%;
}
.header-white {
	header.site-header {
		.menu, .menu-main {
			> li {
				> a {
					color: #fff;
				}
			}	
		}
	}
	.site-search {
		form {
			border-bottom: 1px solid @extraLightColor;
		}
	}
}
.header-dark {
	header.site-header {
		.menu, .menu-main {
			> li {
				> a {
					color: @darkColor;;
				}
			}	
		}
	}
	.site-search {
		form {
			border-bottom: 1px solid @darkColor;
		}
	}
}
.header-type-1 {
	.header-logo {
		padding-right: 30px;
	}
}
.header-type-2 {
	.header-logo {
		padding-left: 30px;
	}
}
.header-type-transparent {
	header.site-header, .top-bar {
		background-color: transparent !important;
	}
	.top-bar {
		border-bottom: 1px solid rgba(69, 69, 69, 0.5);
	}
	.header-logo {
		padding-right: 30px;
	}
}


/* =====================================================
 - RESPONSIVE - #headder.
===================================================== */
@media only screen and ( min-width: 992px ) {
	.menu-mobile-switcher-wrap {
		display: none !important;
	}
}

@media only screen and ( max-width: 1200px ) {
	.top-bar .widget_shopping_cart_content {
		right: -15px;
	}
	header.site-header .menu a, header.site-header .menu-main a {
		padding: 8px 10px;
	}
}

@media only screen and ( max-width: 992px ) {
	header.site-header {
		.menu-wrap, .site-search {
			display: none !important;
		}
	}
	
}