/**
 * MOBILE-MENU - #mobile_menu.
 * ============================================ *
 * 
 */
.pure-menu-mobile {
	position: fixed;
	width: 240px;
	height: 100vh;
	top: 0;
	z-index: 20000;
	background-color: #151515;
	transform: translateX(-100%);
	.trans( transform, .3s, ease-out );
	.menu {
		color: #fff;
		li {
			display: block;
			width: 100%;
			position: relative;
			a {
				color: #fff;
				display: block;
				font-weight: 300;
				opacity: .8;
				&:hover {
					opacity: 1;
				}
			}
			.opel-this {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				&:before {
					font-family: 'Material-Design-Iconic-Font';
					content: '\f2fa';
				}
			}
			&.open {
				&:before {
					transform: rotate( -90deg );
				}
			}
		}
	}
	.sub-menu {
		display: block;
		width: 100%;
	}
}
.search.menu-mobile-search {
	padding: 20px 0;
	form {
		display: flex;
		width: 100%;
		border-top: 1px solid #222222;
		border-bottom: 1px solid #222222;
		input[type='text'],
		input[type='search'] {
			width: 100%;
			background-color: #0e0e0e;
			border: 0;
			padding-left: 16px;
    		height: 40px;
    		color: #999;
    		&::-webkit-input-placeholder {
    			color: #333;
    		}
		}
		button[type='submit'] {
			flex-shrink: 0;
			width: 40px;
			height: 40px;
			background-color: #0e0e0e;
			padding-top: 4px;
			font-size: 22px;
			&:hover, &:focus {
				color: #999;
			}
		}
	}
}
.close-menu-mobile-full-screen {
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;
	z-index: 15000;
	display: none;
	cursor: pointer;
}
body.menu-mobile-open {
	.pure-menu-mobile {
		transform: translateX(0%);
	}
	.close-menu-mobile-full-screen {
		display: block;
	}
}