/**
 * MY-ACCOUNT - #my_account.
 * ============================================ *
 * 
 */
.woocommerce-account {
    .woocommerce {
        .clear_after();
    }
}
.woocommerce-MyAccount-content {
    display: inline-block;
    width: 70%;
    padding: 20px;
    border: 1px solid #eee;
    background-color: #fff;
    p {
        margin-bottom: 20px;
        color: @lightColor;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
    }
    .login {
        input[type='text'],
        input[type='password'] {
            width: 100%;
            margin: 10px 0;
            padding: 0 15px;
            height: 36px;
        }
        input[type=submit] {
            margin-right: 15px;
        }
        label {
            font-weight: 500;
        }
        .form-row{
            display: inline-block;
        }
        .form-row-wide {
            display: block;
        }
        .lost_password {
            display: inline-block;
            float: right;
            line-height: 36px;
        }
    }
    h2, form h3 {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 25px;
        margin-bottom: 30px;
    }
    h3 {
        font-size: 14px;
    }
    input[type=submit] {
        margin-right: 15px;
    }
    label {
        font-weight: 500;
    }
    .form-row {
        display: inline-block;
    }
    .form-row-wide {
        display: block;
    }
    .lost_password {
        display: inline-block;
        float: right;
        line-height: 36px;
    }
    strong {
        font-weight: 500;
    }
    address {
        line-height: 1.5;
    }
    .woocommerce-Address header {
        padding: 15px 0;
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
        text-transform: uppercase;
        margin-bottom: 20px;
        h3 {
            display: inline-block;
        }
    }
    .edit {
        float: right;
        font-weight: 500;
    }
    .col2-set .col-2 {
        float: right;
        width: 48%;
    }
    .col2-set .col-1 {
        float: left;
        width: 48%;
    }
    form {
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 0 15px;
            height: 36px;
        }
        label {
            margin-bottom: 10px;
        }
    }
    .woocommerce-FormRow {
        width: 100%;
    }
    .woocommerce-Message {
        padding: 0 5px;
        margin: 0;
        border: 0;
        .woocommerce-Button {
            margin: 0 15px 0 0;
        }
    }
    legend {
        line-height: 1.7;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 500;
    }
}
.woocommerce-MyAccount-navigation {
    display: inline-block;
    width: 30%;
    float: left;
    padding-right: 30px;
    li {
        border-top: 1px solid @borderColor;
        display: block;
    }
    a {
        padding: 20px 10px;
        text-transform: uppercase;
        display: block;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
    }
}
