/**
 * PAGE - #page
 * ============================================ *
 * 
 */
/* Common Styles.
============================ */
.banner-row {
	margin-bottom: 30px;
	&.last {
		margin-bottom: 90px;
	}
}

/* Home Page.
============================ */
.featured-products {
	display: block;
	cursor: all-scroll;
	margin-bottom: 60px;
}

/* About Us.
============================ */
.about-description-area {
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	margin-bottom: 90px;
	background-color: #fff;
	h4 {
		position: relative;
		text-transform: uppercase;
		color: @darkColor;
		font-size: 20px;
		font-weight: 600;
		padding-bottom: 4px;
		margin-bottom: 20px;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 25px;
			height: 1px;
			background-color: @extraLightColor;
			top: 100%;
		}
	}
	p {
		margin-bottom: 20px;
	}
	.left-block {
		padding: 85px 15px;
	}
	.right-block {
		padding: 30px;
	}
}
.team-members {
	margin-bottom: 130px;
}
.team-member {
	.member-image {
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			.trans( all, .3s );
		}
		img {
			display: block;
		}
	}
	.member-content {
		position: absolute;
		top: 62%;
		transform: translateY( -40% );
		width: 100%;
		text-align: center;
		padding: 18px;
		color: #fff;
		opacity: 0;
		visibility: hidden;
		.trans( all, .3s );
	}
	&:hover {
		.member-image {
			&:before {
				opacity: .6;
			}
		}
		.member-content {
			opacity: 1;
			visibility: visible;
			transform: translateY( -50% );
		}
	}
	h4, h5 {
		text-transform: uppercase;
	}
	h5 {
		font-weight: 500;
		margin-bottom: 6px;
	}
	h6 {
		font-size: 14px;
		margin-bottom: 14px;
	}
	p {
		color: #f4d1d4;
		font-weight: 300;
		margin-bottom: 34px;
	}
	.social-icons {
		a {
			color: #fff;
		}
	}
}

.pure-carousel {
	.pc-item {
		img {
			width: inherit;
			margin: 0 auto;
		}
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {
				font-size: 32px;
			}
			.owl-prev, .owl-next {
				&:not(:hover) {
					color: #ddd;
				}
			}
			.owl-prev {
				margin-left: -4%;
			}
			.owl-next {
				margin-right: -4%;
			}
		}
	}
	.owl-stage {
		display: flex;
		align-items: center;
	}
}

/* Contact Us.
============================ */
.map-wrap {
	margin-bottom: 85px;
	iframe {
		width: 100%;
	}
}
.contact-form-area {
	margin-bottom: 90px;
	h4 {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 22px;
		padding-bottom: 4px;
		text-transform: uppercase;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 25px;
			height: 1px;
			background-color: @extraLightColor;
			top: 100%;
		}
	}
	form {
		p {
			margin-bottom: 18px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		input, textarea {
			width: 100%;
			padding: 16px 18px;
			background-color: @bgColor;
		}
		input {
			height: 44px;
		}
		input[type='submit'] {
			height: 42px;
			padding: 0;
			border: 0;
			color: #fff;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2px;
			.trans( all, .2s );
		}
	}
	.contact-info {
		padding: 70px 30px;
		background-color: #fff;
		border: 1px solid @borderColor;
		li {
			.flex_center_Y();
			padding: 15px 0;
		}
		.icon {
			width: 32px;
			height: 32px;
			flex-shrink: 0;
			font-size: 20px;
			color: @lightColor;
			border: 1px solid @lightColor;
			border-radius: 50%;
			display: inline-flex;
			margin-right: 14px;
			i {
				margin: auto;
			}
		}
		.content {
			font-size: 14px;
			font-weight: 300;
			color: @lightColor;
			line-height: 1.7;
		}
	}
}

/* VC Tabs.
=========================== */
.page .vc_tta.vc_tta-spacing-1 .vc_tta-tabs-list {
	text-align: center;
	margin-bottom: 30px;
}
.page .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
	border-color: transparent;
	background-color: transparent;
}
.page .vc_tta.vc_general .vc_tta-panel-body {
	padding: 0;
}
.page .vc_tta-tabs .vc_tta-tab > a,
.page .vc_tta-tabs .vc_tta-tab.vc_active > a {
	border: 0px !important;
	border-radius: 0 ;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	color: @lightColor;
	padding: 15px 20px;
	margin: 0 20px;
	background-color: transparent !important;
}
.page .vc_tta-tabs .vc_tta-tab > a:focus,
.page .vc_tta-tabs .vc_tta-tab > a:hover {
	border: 0px;
	background-color: transparent;
}
.page .vc_tta-tab {
	position: relative;
	outline: none;
	&:after {
		content: '/';
		position: absolute;
		right: -5px;
		top: 50%;
		transform: translateY(-50%);
	}
	&:last-child {
		&:after {
			display: none;
		}
	}
}
