/**
 * WILD-SELECT - #wild_select.
 * ============================================ *
 * 
 */
/* Basic ssyles.
============================ */
.wild-select.wild-area {
	display: inline-block;
	position: relative;
	color: @lightColor;
	text-transform: uppercase;
	font-size: 12px;
	ul.wild-options {
		display: none;
		padding-left: 0;
		position: absolute;
    	top: 100%;
    	margin-bottom: 0;
    	overflow: hidden;
    	li {
			cursor: pointer;
			list-style-type: none;
		}
		&.open {
			display: block;
		}
	}
	.wild-trigger, .wild-options li {
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.wild-trigger {
		display: flex;
	    flex-wrap: nowrap;
	    align-items: center;
	    justify-content: space-between;
		border: 1px solid @borderColor;
		padding: 6px 10px;
		&.open {
			background-color: #f5f5f5;
		}
		.icon {
			margin-left: 30px;
			font-size: 20px;
			color: @extraLightColor;
			line-height: 1;
		}
	}
	.wild-options {
		z-index: 10;
		background-color: #fff;
		border: 1px solid @borderColor;
		margin-top: -1px;
		width: inherit;
		min-width: 100%;
		li {
			text-align: left;
			padding: 10px 10px 9px 10px;
			white-space: nowrap;
			border-bottom: 1px solid #f3f0f0;
			&:last-child {
				border-bottom: 0;
			}
			&:hover {
				background-color: #f5f5f5;
			}
		}
	}

	// Opacity animation.
	&.animation-opacity {
		ul.wild-options {
			display: block;
			opacity: 0;
			visibility: hidden;
			&.open {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	// Fly-up animation.
	&.animation-fly-up:extend(.animation-opacity all) {
		ul.wild-options {
			transform: translateY( 10% );
			&.open {
				transform: none;
			}
		}
	}
}
