/**
 * ========================================================================================
 * - WIDGETS - #widgets.
 * ========================================================================================
 */

/* ==============================
 - Sidebar widget.
============================== */
aside.sidebar {
	.widget {
		padding: 16px 22px;
		margin-bottom: 30px;
		background-color: #fff;
		border: 1px solid @borderColor;
		.widget-title {
			color: @lightColor;
			font-size: 14px;
			letter-spacing: 2.5px;
			font-weight: 600;
			padding-bottom: 6px;
		}
	}
}

.widget {

	/* Common styles.
	---------------------------------------*/
	.widget-title {
		color: @darkColor;
		text-transform: uppercase;
		line-height: 1.1;
		margin-bottom: 22px;
		padding-bottom: 4px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 25px;
			height: 1px;
			background-color: @extraLightColor;
			top: 100%;
		}
	}
	mark {
		color: @darkColor;
		text-transform: uppercase;
		font-weight: 500;
	}
	p {
		margin-bottom: 14px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.noUi-target, .noUi-background { 
		box-shadow: none; 
		border-radius: 0; 
		border:0; 
		height:4px; 
		background-color: #eee; 
		margin-bottom: 18px;
	} 
	.noUi-connect { 
		box-shadow: none; 
		border-radius: 0; 
		border:0; 
		background-color: #303030; 
	} 
	.noUi-horizontal .noUi-handle { 
		width: 12px; 
		height: 12px; 
		background-color: #eee; 
		border: 2px solid #f05a66; 
		border-radius:50%; 
		left: 0px; 
		top: -4px; 
		cursor: pointer;
		&:before,&:after { 
			display: none; 
		} 
	}
	.wpb_video_widget {
		margin-bottom: 0;
	}
	
	/* Widgets.
	---------------------------------------*/
	&.widget_text {
		img {
			display: block;
		}
		a {
			display: inline-block;
		}
	}

	&.widget_nav_menu {
		ul.menu {
			a {
				display: inline-block;
				padding: 9px 0;
				.light_link();	
			}
		}
	}

	&.widget_mc4wp_form_widget {
		input {
			border: 1px solid transparent;
			border-right: 0;
			padding: 10px 14px;
			font-size: 13px;
			color: @extraLightColor;
			font-weight: 300;
			height: 38px;
			float: left;
    		width: 63%;
    		&:focus {
    			border-color: @activeColor;
    		}
		}
		button {
			text-transform: none;
			padding: 12px 9px;
			float: right;
    		width: 37%;
    		letter-spacing: 0;
    		.trans( all, .2s );
		}
	}

	&.widget_search {
		padding: 0 !important;
		border: 0 !important;
		input, button {
			height: 36px;
			padding: 4px 16px;
			display: inline-block;
		}
		input {
			font-size: 14px;
			color: @extraLightColor;
			border: 1px solid @borderColor;
			border-right: 0;
			width: 81%;
			float: left;
			&:focus {
				border-color: #000;
				.trans( all, .2s );
			}
		}
		button {
			width: 19%;
			background-color: #000;
			font-size: 24px;
			color: #fff;
			line-height: 1.4;
			&:hover {
				background-color: lighten( #000, 30% );
			}
		}
	}

	&.widget_categories {
		.widget-title {
			margin-bottom: 14px;
		}
		.cat-item {
			a {
				padding: 10px 0;
				display: inline-block;
			}
		}
	}

	&.widget_tag_cloud {
		.tagcloud {
			.clear_after();
			font-size: 13px;
			a {
				border: 1px solid @borderColor;
				padding: 5px 7px;
				margin-right: 8px;
    			margin-bottom: 15px;
    			float: left;
    			line-height: 1.1;
    			font-size: 13px !important;
    			&:hover {
    				background-color: #000;
    				color: #fff;
    			}
			}
		}
	}

	&.pure_widget_posts {
		font-size: 14px;
		font-weight: 300;
		li {
			display: flex;
		    align-items: flex-start;
		    border-bottom: 1px solid @borderColor;
		    justify-content: space-between;
		    margin-bottom: 20px;
		    overflow: hidden;
		    padding-bottom: 20px;
		    &:last-child {
		    	padding-bottom: 0;
			    margin-bottom: 0;
			    border-bottom: 0;
		    }
		}
		.post-thumbnail {
			flex-shrink: 0;
			width: 30%;
			margin-right: 10px;
			img, a {
				display: block;
				width: 100%;
			}
		}
		.content {
			line-height: 1.6;
			margin-top: -5px;
		}
		.post-title {
			
		}
		.post-meta {
			color: @extraLightColor;
			a {
				.extra_light_link();
			}
		}
	}

	&.widget_product_categories {

		/* Dropdown.
		---------------------------------------*/
		.cat-parent {
			.children {
				display: none;
			}
		}

		/* Style.
		---------------------------------------*/
		ul.product-categories {
			-webkit-user-select: none;
			.cat-item  {
				font-size: 14px;
				position: relative;
				padding: 9px 0;
				a {
					display: inline-block;
					.extra_light_link();
				}
				&.open {
					.open-this {
						color: @activeColor;
						transform: rotate( 90deg );
						&:hover {
							color: darken( @activeColor, 6% );
						}
					}
				}
			}
			.open-this {
				position: absolute;
				top: 0;
				right: 0;
				padding: 9px;
				cursor: pointer;
				-webkit-user-select: none;
				.trans( all, .2s );
				&:hover {
					color: @activeColor;
				}
			}
			.children {
				margin-top: 10px;
				margin-bottom: -10px;
				padding-left: 13px;
			}
			> .cat-item  {
				> a {
					.light_link();
				}
			}
		}
	}

	&.widget_price_filter {
		text-transform: uppercase;
		color: @lightColor;
		font-size: 12px;
		.caption {
			letter-spacing: 2px;
			margin-right: 10px;
		}
	}

	&.ps_widget_brands {
		ul {
			color: @lightColor;
			text-transform: uppercase;
			height: 135px;
    		overflow-x: auto;
			a {
				padding: 10px 0;
				display: inline-block;
			}
		}
	}

	&.widget_layered_nav {
		&.filter_size {
			ul {
				display: block;
				margin: 0 -22px;
				border-top: 1px solid @borderColor;
				border-bottom: 1px solid @borderColor;
				position: relative;
				.clear_after();
			}
			li {
				width: 20%;
				display: inline-block;
				float: left;
				text-align: center;
				a {
					font-size: 14px;
					display: block;
					padding: 12px 0;
					border-right: 1px solid @borderColor;
				}
				&:last-child {
					a {
						&:last-child {
							border-right: 0;
						}
					}
				}
				&.chosen {
					a {
						background-color: @activeColor;
						color: #fff;
					}
				}
			}
		}
		&.filter_color {
			color: @lightColor;
			text-transform: uppercase;
			ul {
				height: 100px;
				overflow-x: auto;
			}
			li {
				display: block;
				padding-left: 28px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					border: 1px solid @borderColor;
					width: 12px;
					height: 12px;
					top: 30%;
				}
				&.black {
					&:before {
						background-color: black;
					}
				}
				&.red {
					&:before {	
						background-color: red;
					}
				}
				&.blue {
					&:before {
						background-color: blue;
					}
				}
				&.pink {
					&:before {
						background-color: pink;
					}
				}
				&.mix-color {
					&:before {
						border-top: 6px solid red;
					    border-bottom: 6px solid black;
					    border-left: 6px solid green;
					    border-right: 6px solid blue;
					}
				}
				a {
					padding: 10px 0;
					display: inline-block;
				}
			}
		}
	}
}