/**
 * SHOPPING-CART - #shopping_cart.
 * ============================================ *
 * 
*/
/* Table.
============================ */
table.cart {
    width: 100%;
    display: table;
    margin-bottom: 30px;
    thead {
        background-color: #fff;
    }
    th, td {
        text-align: center;
        vertical-align: middle;
        border: 1px solid @borderColor;
    }
    th {
        padding: 21px 12px 20px;
        font-size: 14px;
        font-weight: 500;
        color: @darkColor;
        text-transform: uppercase;
        &.product-number {
            width: 6%;
            font-size: 14px;
            font-weight: 500;
            color: @darkColor;
        }
        &.product-thumbnail {
            width: 14%;
        }
        &.product-name {
            width: 37%;
            line-height: 1.3;
        }
        &.product-quantity {
            width: 11%;
        }
        &.product-price {
            width: 11%;
        }
        &.product-subtotal {
            width: 14%;
        }
        &.product-remove {
            width: 7%;
            a {
                display: inline-block;
                color: @extraLightColor;
            }
        }
    }
    td {
        padding: 6px 12px;
        font-size: 14px;
        &.product-remove {
            font-size: 24px;
        }
    }
}

/* Update Cart Wrap.
============================ */
.woocommerce-cart {
    .update-cart-wrap {
        text-align: right;
        margin-bottom: 33px;
        a.button {
            background-color: #f2f2f2;
            color: @darkColor;
            &:hover {
                background-color: darken( #f2f2f2, 6% );
            }
        }
        a, input {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .actions {
        display: flex;
        margin-bottom: 22px;
        .button {
            background-color: @darkColor;
            letter-spacing: 0;
            font-weight: 500;
            padding: 8px 25px 7px;
            &:hover {
                background-color: darken( @darkColor, 6% );
            }
        }
        .coupon, .cart_totals {
            h2, h3, h4, h5 {
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                line-height: 1.4;
                margin-bottom: 8px;
                letter-spacing: 0;
            }
            p {
                margin-bottom: 8px;
            }
            input[type='text'] {
                height: 37px;
                width: 100%;
                padding: 0 12px;
                margin-bottom: 18px;
            }
        }
    }
    .update-cart-wrap {
        .button.continue-shopping {
            background-color: #f2f2f2;
            color: #303030;
            margin-right: 12px;
            &:hover {
                background-color: darken( #f2f2f2, 10% );
            }
        }
        input {
            background-color: @darkColor;
            letter-spacing: 0;
            font-weight: 500;
            padding: 8px 25px 7px;
            &:hover {
                background-color: darken( @darkColor, 6% );
            }
        }
    }
}
.coupon, .cart_totals {
    background-color: #fff;
    height: 100%;
    padding: 29px 38px;
    border: 1px solid @borderColor;
}
.cart_totals {
    .shop_table {
        width: 100%;
        margin-bottom: 7px;
        td, th {
            line-height: 1.2;
            padding-bottom: 18px;
            letter-spacing: 0.5px;
            text-align: right;
        }
        tbody {
            th, .amount {
                color: @lightColor;
                text-transform: uppercase;
            }
            tr.shipping {
                td {
                    span {
                        color: @activeColor;
                    }
                }
            }
        }
        tfoot {
            th, td {
                text-transform: uppercase;
                color: @darkColor;
                font-weight: 700;
            }
        }
    }
    h2, h3, h4, h5 {
        text-align: right;
    }
}
.wc-proceed-to-checkout {
    text-align: right;
}
.cart-empty {
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}
.return-to-shop {
    text-align: center;
}