/**
 * QUICK-VIEW - #quick_view.
 * ============================================ *
 * 
 */
.product-quick-view {
	.product-quick-view-wrap {
		width: 1000px;
		background-color: #fff;
		margin-bottom: 20px;
		margin-top: 20px;
		overflow-y: auto;
		border: 1px solid @borderColor;
	}
	.product-quick-view-content {
		padding: 15px 0;
	}
	.mfp-close {
		position: fixed;
		left: 0;
		top: 0;
		color: #fff;
		background-color: transparent;
		&:hover {
			color: @activeColor;
		}
	}
	h1 {
		a {
			display: inline-block;
			color: @darkColor;;
		}
	}
	.summary {
		.add_to_cart_button {
			float: left;
			margin-right: 10px;
		}
		.add_to_wishlist {
			float: none;
			margin: 0;
			padding: 6px 10px 6px 10px;
			&:before {
				font-family: 'Material-Design-Iconic-Font';
				content: '\f15e';
				font-size: 22px;
			}
		}
		.added_to_cart {
			display: none !important;
		}
	}
	.actions {
		.add_to_cart_button {
			padding: 6px 13px;
		}
		.add_to_wishlist {
			padding: 6px 10px 5px 10p
		}
	}
	.mfp-close {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
}