/**
 * WISHLIST - #wishlist
 * ============================================ *
 * 
 */
.woocommerce table.wishlist_table tbody td {
    text-align: center;
}
.woocommerce #content table.wishlist_table.cart a.remove {
    color: inherit;
    &:hover {
        background-color: inherit;
        color: @activeColor;
    }
}
.woocommerce .wishlist_table td.product-add-to-cart a {
    border-radius: 0;
    line-height: 1.3;
}
.woocommerce .wishlist-title h2 {
    padding: 0;
    line-height: 1.2;
    margin-bottom: 30px;
}
.wishlist_table {
    tfoot {
        display: none !important;
    }
}

@media only screen and ( max-width: 1200px ) {
    .woocommerce .wishlist_table td.product-add-to-cart a {
        font-size: 0;
        text-align: center;
        margin: 0;
        display: inline-block !important;
        padding: 10px;
        border-radius: 3px;
        &:before {
            font-family: 'Material-Design-Iconic-Font';
            content: '\f1c9';
            font-size: 20px;
            margin: auto;
            line-height: 1;
            display: block;
        }
        &.product_type_variable {
            &:before {
                content: '\f197';
            }
        }
    }
}

@media only screen and ( max-width: 992px ) {
    
}

@media only screen and ( max-width: 768px ) {
    
}

@media only screen and ( max-width: 480px ) {
    
}

@media only screen and ( max-width: 320px ) {
    
}