.trans( @prop: all, @time: 0.2s, @animation: linear, @delay: 0s ) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}
.backface() {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.font_size_em( @foze ) {
	font-size: ( @foze / @fontSize ) + 0em;
}
.font_size_rem( @foze ) {
	font-size: ( @foze / @fontSize ) + 0rem;
}
.clear() {
	content: '';
	display: block;
	clear: both;
	height: 0;
}
.clear_after() {
	&:after {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}
}
.clear_before() {
	&:before {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}
}
.disable_OutBox() {
	&:hover, &:focus, &:active, &:visited {
		outline: 0;
		box-shadow: none;
	}
}
.flex() {
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -js-display: flex;
    display: flex;
}
.flex_center() {
	.flex();
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex_center_X() {
	.flex();
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.flex_center_Y() {
	.flex();
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}