/**
 * SOCIAL-ICONS SHORTCODE - #social_icons_shortcode.
 * =============================================== *
 * 
 */
.social-icons {
    margin: 0 -5px;
    cursor: pointer;
    li {
        display: inline-block;
    }
    a {
        padding: 5px;
    }
    i {
        font-size: 20px;
    }
    .facebook {
        a:hover, a:focus {
            color: #3b5998;
        }
    }
    .twitter {
        a:hover, a:focus {
            color: #1da1f2;
        }
    }
    .vimeo {
        a:hover, a:focus {
            color: #4bf;
        }
    }
    .google {
        a:hover, a:focus {
            color: #c53929 ;
        }
    }
    .tumblr {
        a:hover, a:focus {
            color: #36465d ;
        }
    }
    .pinterest {
        a:hover, a:focus {
            color: #ab171e ;
        }
    }
}