/**
 * BLOG-BASE-STYLES - #blog_base_styles.
 * ============================================ *
 * 
 */
/* Base styles.
============================ */
.blog, .single-post {
	.site-content {
		padding-bottom: 112px;
	}
}
.single, .single-post {
	.post-thumbnail {
		iframe {
			height: 450px;
		}
	}
}
.posts-grid {
	.post {
		display: inline-block;
		float: left;
		padding: 0 15px;
	}
}

/* Article.
============================ */
article.post {
	margin-bottom: 30px;
	.entry-header {
		.post-thumbnail {
			overflow: hidden;
			position: relative;
			a, img, iframe {
				display: block;
				width: 100%;
			}
		}
		.date-mask {
			position: absolute;
			top: 0;
    		left: 0;
    		margin: 5px;
		}
		.meta-date {
			background-color: #fff;
    		width: 62px;
    		height: 62px;
    		.flex_center();
    		align-content: center;
    		flex-wrap: wrap;
			line-height: 1;
    		span {
    			display: block;
    			width: 100%;
    			text-align: center;
    		}
    		.day {
    			margin-bottom: 6px;
    			color: @darkColor;
    			font-size: 18px;
				font-weight: 500;
    		}
    		.month {
    			text-transform: capitalize;
    			font-size: 14px;
				font-weight: 300;
				color: @lightColor;
    		}
		}
	}
	.post-wrap {
		padding: 9px 13px 19px 13px;
		background-color: #fff;
	}
	.meta-post {
		margin-bottom: 20px;
		.list-inline.entry-meta {
			display: flex;
    		justify-content: space-between;
		}
		.meta-comment {
			margin-left: auto;
		}
		li, a {
			color: @extraLightColor;
		}
	}

	.entry-description {
		h2 {
			font-size: 18px;
			font-weight: 500;
			color: @darkColor;
			text-transform: none;
			letter-spacing: 0;
			line-height: 1.3;
			a {
				color: @darkColor;;
			}
		}
	}
	.entry-content {
		p {
			color: @lightColor;
			font-weight: 300;
			margin-bottom: 18px;
		}
	}
	.read-more {
		font-size: 14px;
		font-weight: 300;
	}
	a {
		color: @lightColor;
	}
}

/* Single Post.
============================ */
.single, .single-post {
	article {
		margin-bottom: 30px;
		.post-wrap {
			padding: 20px 31px;
		}
		.entry-description {
			h2 {
				margin-bottom: 15px;
			}
		}
		.entry-content {
			p {
				text-align: justify;
			}
		}
	}
}

/* Element: Recent Posts.
============================ */
.recent-posts-area {
	background-color: @bgColor;
	padding: 90px 0 60px 0;
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
}
.recent-posts {
	.clear_after();
}

/* Wordpress video.
============================ */
.wp-video {
	width: 100% !important;
	.mejs-container, .wp-video-shortcode {
		width: 100%;
	}
}


/* Row Counts.
============================ */
.row-count-1 {
	.post {
		margin-bottom: 45px;
		.post-wrap {
			padding: 20px 31px;
		}
		.post-thumbnail {
			iframe {
				min-height: 400px;
			}
		}
	}
}
.row-count-2 {
	.post {
		.post-thumbnail {
			iframe {
				min-height: 220px;
			}
		}
	}
}
.row-count-3, .row-count-4 {
	.post {
		.meta-views {
			display: none;
		}
	}
}
.row-count-4 {
	.post {
		.meta-post {
			margin-bottom: 10px;
		}
		.entry-meta {
			flex-wrap: wrap;
			li {
				margin-bottom: 6px;
			};
			.meta-comment {
				margin-left: 0;
			}
		}
	}
}
