/**
 * ========================================================================================
 * - SHOPPING-CART - #shopping_cart.
 * ========================================================================================
 */


/* ==============================
 - Base.
============================== */
.woocommerce-cart {
	.entry-content {
		.button {
			background-color: @darkColor;
			letter-spacing: 0;
			font-weight: 500;
			padding: 12px 25px 10px;
			&:hover {
				background-color: darken( @darkColor, 6% );
			}
		}
	}
}

/* ==============================
 - Table.
============================== */
table.cart {
	width: 100%;
	display: table;
	margin-bottom: 30px;
	thead {
		background-color: #fff;
	}
	th, td {
		text-align: center;
		vertical-align: middle;
		border: 1px solid @borderColor;
	}
	th {
		padding: 21px 12px 20px;
		font-size: 14px;
		font-weight: 500;
		color: @darkColor;
		text-transform: uppercase;
	}
	td {
		padding: 6px 12px;
		&.product-number {
			width: 6%;
			font-size: 14px;
			font-weight: 500;
			color: @darkColor;
		}
		&.product-thumbnail {
			width: 14%;
		}
		&.product-name {
			width: 35%;
			font-weight: 300;
			line-height: 1.3;
		}
		&.product-quantity {
			width: 11%;
		}
		&.product-price, &.product-subtotal {
			color: @lightColor;
			font-weight: 500;
		}
		&.product-price {
			width: 11%;
		}
		&.product-subtotal {
			width: 14%;
		}
		&.product-remove {
			width: 9%;
			font-size: 24px;
			a {
				display: inline-block;
				.extra_light_link();
			}
		}
	}
}


/* ==============================
 - Update Cart Wrap.
============================== */
.woocommerce-cart {
	.update-cart-wrap {
		text-align: right;
		margin-bottom: 33px;
		a.button {
			background-color: #f2f2f2;
			color: @darkColor;
			&:hover {
				background-color: darken( #f2f2f2, 6% );
			}
		}
		a, input {
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}


/* ==============================
 - Actions.
============================== */
.actions {
	display: flex;
	margin-bottom: 22px;
	h5 {
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		line-height: 1.3;
		margin-bottom: 2px;
	}
	p {
		margin-bottom: 8px;
	}
	input[type='text'] {
		height: 37px;
		width: 100%;
		padding: 0 12px;
		margin-bottom: 18px;
	}
}
.coupon, .cart-totals {
	background-color: #fff;
	height: 100%;
	padding: 29px 38px;
	border: 1px solid @borderColor;
}
.cart-totals {
	.shop_table {
		width: 100%;
		margin-bottom: 7px;
		td, th {
			line-height: 1.2;
			padding-bottom: 18px;
			letter-spacing: 0.5px;
			text-align: right;
		}
		tbody {
			th, .amount {
				color: @lightColor;
				text-transform: uppercase;
			}
			tr.shipping {
				td {
					span {
						color: @activeColor;
					}
				}
			}
		}
		tfoot {
			th, td {
				text-transform: uppercase;
				color: @darkColor;
				font-weight: 700;
			}
		}
	}
}
.wc-proceed-to-checkout {
	text-align: right;
}