/**
 * ========================================================================================
 * - CHECKOUT - #checkout.
 * ========================================================================================
 */
.woocommerce-checkout {
	h3 {
		display: block;
	    width: 100%;
	    background-color: #303030;
    	padding: 11px 26px 10px;
		letter-spacing: 1px;
	    cursor: pointer;
	    -webkit-user-select: none;
	    margin-bottom: 30px;
	    word-spacing: 1px;
	    color: #fff;
	    font-size: 14px;
	    font-weight: 600;
	}
	label {
		margin-bottom: 8px;
		font-weight: 500;
		display: inline-block;;
		clear: both;
		&.checkbox {
			clear: none;
		}
	}
	textarea {
		height: 106px;
	}
	abbr.required {
		border: 0;
	}
	.select2-container {
		.select2-choice {
			display: block;
			width: 100%;
			padding: 6px 12px;
			margin: 2px 0 20px;
			box-shadow: none;
		    outline: none;
		    border: 1px solid #eee;
		    border-radius: 0;
		    color: #303030;
			.trans( all, .2s );
		}
		&.select2-dropdown-open {
			.select2-choice {
				border-color: @activeColor;
			}
		}
	}
	.site-content {
		form.login, form.checkout_coupon {
			width: 50%;
			margin-bottom: 36px;
		}
	}
	form.checkout_coupon {
		.clear_after();
		input {
			margin: 0 !important;
			&[type='submit'] {
				padding: 7px 12px;
			}
		}
		p {
			margin: 0;
		}
		.form-row {
			display: inline-block;
			.clear_after();
		}
		.form-row-first {
			width: 70%;
			float: left;
			padding-right: 5px;
		}
		.form-row-last {
			width: 30%;
			float: right;
			padding-left: 5px;
		}
	}
	.woocommerce-billing-fields {
		margin-bottom: 30px;
	}
	.payment_methods {
		li {
			color: @lightColor;
			margin-bottom: 14px;
		}
	}
	.wc_payment_method {
		.flex_center_Y();
		flex-wrap: wrap;
		label {
			margin: 0;
			.flex_center_Y();
			img {
				margin: 0 8px;
			}
		}
		.payment_box {
			padding: 10px 0;
		}
	}
}
.select2-drop {
	border-color: @activeColor;
	border-radius: 0;
}
.select2-drop.select2-drop-above.select2-drop-active {
	border-top-color: @activeColor;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}
.woocommerce-checkout-review-order {
	.order_review_heading {
		display: block;
		width: 100%;
		background-color: @darkColor;
		padding: 16px 29px 13px;
		cursor: pointer;
		-webkit-user-select: none;
		margin-bottom: 30px;
		word-spacing: 1px;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
	}
	.woocommerce-checkout-review-order-table-wrap {
		background-color: #fff;
		padding-bottom: 18px;
		border: 1px solid @borderColor;
	}

}
.woocommerce-checkout-review-order-table {
	width: 100%;
	margin-bottom: 13px;
	tr {
		border-bottom: 1px solid @borderColor;
	}
	th, td {
		padding: 16px 0px;
		&:first-child {
			width: 70%;
		}
		&:last-child {
			width: 30%;
		}
	}
	th {
		font-weight: 600;
		text-transform: uppercase;
	}
	thead {
		th, td {
			padding: 11px 0px;
		}
	}
	tbody {
		td {
			font-weight: 300;
			line-height: 1.7;
		}
	}
	tfoot {
		td {
			span {
				font-weight: 600;
			}
		}
		tr {
			&:last-child {
				border-bottom: 0;
			}
		}
	}
}
.place-order {
	padding: 0 28px;
	text-align: right;
}
