/**
 * PRODUCTS - #products.
 * ============================================ *
 * 
 */
/* Base.
============================ */
.products {
	margin: 0 -15px;
	.clear_after();
	.product {
		position: relative;
		margin-bottom: 55px;
		padding: 0 15px;
		display: inline-block;
		float: left;
	}
	.onsale {
		position: absolute;
		z-index: 1;
		font-family: Poppins;
		font-weight: 300;
		text-transform: uppercase;
		color: @activeColor;
		padding: 12px 11px;
		pointer-events: none;
	}
	.product-mask-content {
		.show-quickly {
			position: relative;
			display: block;
			cursor: pointer;
			img {
				display: block;
			}
			.icon {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				visibility: hidden;
				color: #fff;
				font-size: 24px;
				.trans( all, .2s );
			}
			&.loading {
				.icon {
					i {
						animation: fa-spin 2s infinite linear;
					}
				}
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				.trans( all, .3s );
			}
		}
	}
	.product-mask {
		position: relative;
		overflow: hidden;
		margin-bottom: 20px;
		&:hover {
			.footer-product {
				transform: translateY(0);
			}
			.product-mask-content {
				.show-quickly {
					.icon {
						visibility: visible;
						opacity: 1;
					}
					&:before {
						background-color: @activeColor;
						opacity: 0.6;
					}
				}
			}
		}
	}
	.product-mask-content {
		a {
			width: 100%;
			display: block;
		}
		img {
			display: block;
			width: 100%;
		}
	}

	.footer-product {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		position: absolute;
		width: 100%;
		bottom: 0;
		transform: translateY(102%);
		.trans( all, .2s );
		.button {
			text-align: center;
			line-height: 1.3;
		}
		.add_to_cart_button {
			position: relative;
			width: 100%;
			font-size: 14px;
			padding: 10px 10px 8px;
			letter-spacing: 0;
			width: 61%;
			&.loading, &.added {
				&:after {
					font-family: "Material-Design-Iconic-Font";
					display: inline-block;
					margin-left: 6px;
					margin-right: -2px;
					color: #fff;
					line-height: 1;
					.trans( all, .2s );
				}
			}
			&.loading {
				&:after {
					content: '\f3ec';
					animation: fa-spin 2s infinite linear;
				}
			}
			&.added {
				&:after {
					color: #fff;
					content: '\f26b';
				}
			}
		}
		.side-button {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0 8%;
			width: 21%;
			text-align: center;
			background-color: #fff;
			margin: 0;
			font-size: 0;
			letter-spacing: 0;
			border: 0;
			color: @darkColor;;
			&:hover {
				opacity: 1;
			}
			&:first-child {
				border-right: 1px solid transparent;
			}
			&:last-child {
				border-left: 1px solid transparent;
			}
			&:before {
				font-family: 'Material-Design-Iconic-Font';
				font-size: 24px;
				line-height: 1;
			}
			&.add_to_wishlist {
				&:before {
					content: '\f15e';
				}
			}
			&.compare {
				&:before {
					content: '\f1b9';
				}
			}
			&.added {
				border-color: #fff;
				color: #fff;
				&:before {
					color: #fff;
				}
				&:hover {
					opacity: .85;
				}
			}
		}
		.added_to_cart {
			display: none !important;
		}
	}

	.product-details {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.product-title {
		display: block;
		width: 100%;
		color: @lightColor;
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		line-height: 1.3;
		margin-bottom: 15px;
		a {
			display: inline-block;
		}
	}

	.price {
		.flex_center_Y();
		flex-wrap: wrap;
		margin-bottom: 10px;
		.woocommerce-Price-amount {
			display: flex;
			flex-wrap: nowrap;
			font-size: 18px;
			font-weight: 500;
			text-transform: uppercase;
			color: @activeColor;
			line-height: 1.4;
		}
		ins, del {
			display: flex;
		}
		ins {
			line-height: 1.8;
			color: @activeColor;
		}
		del {
			color: @lightColor;
			margin-right: 15px;
			.woocommerce-Price-amount {
				font-size: 12px;
				font-weight: 500;
				text-transform: uppercase;
				color: @lightColor;
				display: block;
				line-height: 1.5;
			}
		}
	}

	.pure-meta-wrap {
		.flex_center_Y();
	}

	.woocommerce-review-link {
		font-size: 10px;
		font-weight: 400;
		text-transform: uppercase;
		a {
			display: block;
			line-height: 1.6;
		}
	}

	.product-excerpt {
		display: none;
	}
	&.row-count-4, &.row-count-5, &.row-count-6 {
		.add_to_cart_button {
			visibility: hidden;
			padding: 0;
			&:before {
				content: '\f1c9';
				font-family: 'Material-Design-Iconic-Font';
				color: #fff;
				position: absolute;
				visibility: visible;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				letter-spacing: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				.trans( background-color, .2s );
			}
			&:after {
				content: '';
				display: none !important;
			}
			&.loading {
				&:before {
					content: '\f3ec';
					background-color: transparent;
					animation: fa-spin 1.5s infinite linear;
					.trans( background-color, 0s );
				}
			}
			&.added {
				&:before {
					content: '\f26b';
				}
			}
			&.product_type_variable {
				&:before {
					content: '\f197';
				}
			}
		}
	}
	&.row-count-4 {
		.product {
			.side-button {
				padding: 4% 8%;
				width: 25%;

			}
			.add_to_cart_button {
				width: 50%;
				&:before {
					font-size: 24px;
				}
			}
		}
	}
	&.row-count-5, &.row-count-6 {
		.product-title {
			margin-bottom: 8px;
			text-align: center;
		}
		.price {
			justify-content: center;
			width: 100%;
			.woocommerce-Price-amount {
				font-size: 15px;
			}
			> .woocommerce-Price-amount {
				margin-bottom: 8px;
			}
			ins, del {
				margin-bottom: 6px;
			}
			ins {
				margin-right: 8px;
			}
		}
		.pure-meta-wrap {
			width: 100%;
			justify-content: center;
		}
	}
	&.row-count-5 {
		.product {
			margin-bottom: 50px;
			.button {
				width: 34%;
				font-size: 20px;
				height: 42px;
				i {
					font-size: 20px;
				}
			}
		}
	}
	&.row-count-6 {
		.product {
			margin-bottom: 45px;
			.button {
				width: 34%;
				font-size: 16px;
				height: 36px;
				i {
					font-size: 16px;
				}
			}
		}
	}
}

/* List view.
============================ */
.products-list {
	.product {
		width: 100% !important;
		.clear_after();
		display: table;
	}
	.product-mask {
		width: 100%;
		float: left;
		padding-right: 15px;
		margin-bottom: 0;
	}
	.product-mask-content {
		position: relative;
		overflow: hidden;
	}
	.product-details {
		width: 70%;
		padding-left: 15px;
    	display: table-cell;
    	vertical-align: middle;
	}
	.price {
		margin-bottom: 10px;
		justify-content: flex-end;
		clear: both;
		.clear_after();
	}

	.pure-meta-wrap {
		margin-bottom: 20px;
	}

	.product-excerpt {
		display: block;
		clear: both;
		p {
			font-size: 15px;
		}
	}
	.show-quickly {
		img {
			width: 100%;
		}
	}
	.woocommerce-review-link {
		.clear_after();
	}
}
.site-content:not(.without-sidebar) {
	.products-list {
		.product-details {
			width: 65%;
		}
	}
}

/* Products in OWL Carousel.
============================ */
.products.owl-carousel {
	.product {
		width: 100% !important;
	}
	.product-mask {
		.show-quickly {
			.icon {
				z-index: 3;
			}
			&:before {
				z-index: 2;
			}
		}
		.footer-product {
			z-index: 4;
		}
	}
}
.pure-owl-posts {
	margin: 0;
	.product, .post {
		margin-bottom: 0;
		padding: 0;
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {
				color: #ddd;
				top: 40%;
				&:hover, &:focus {
					color: @activeColor;
				}
			}
			.owl-prev {
				margin-left: -5%;
			}
			.owl-next {
				margin-right: -5%;
			}
		}
	}
}
