/**
 * ========================================================================================
 * - SINGLE-PRODUCT - #product_single.
 * ========================================================================================
 */

.single-product {

	/* ==============================
	 - Global Styles.
	============================== */
	.product {
		display: block;
		margin-bottom: 30px;
		clear: both;
		float: none;
		.clear_after();
		.summary-wrap {
			.clear_after();
		}
	}
	.product-main {
		margin-bottom: 18px;
		display: block;
		clear: both;
		float: none;
		.clear_after();
	}

	/* ==============================
	 - Images-wrap.
	============================== */
	.images {
		.thumbnails, .woocommerce-main-image {
			display: inline-block;
		}
		.thumbnails {
			padding-right: 15px;
			float: left;
			width: 21%;
		}
		.woocommerce-main-image {
			width: 79%;
			a, img {
				display: block;
				width: 100%;
			}
		}
		.slick-slide {
			margin-bottom: 14px;
			outline: none;
			cursor: pointer;
			opacity: .5;
			.trans( all, .2s );
			img {
				display: block;
				width: 100%;
			}
			&:hover {
				opacity: 1;
			}
		}
	}


	/* ==============================
	 - Summary.
	============================== */
	.summary {
		label {
			color: @darkColor;
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 12px;
			font-weight: 500;
		}
		.price {
			display: inline-block;
			float: left;
			margin-bottom: 27px;
			line-height: 1.2;
			ins {
				color: @darkColor;
				font-size: 18px;
				font-weight: 600;
			}
			del {
				color: @extraLightColor;
				font-size: 14px;
			}
		}
	}
	.product_title {
		color: @darkColor;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: 600;
		line-height: 1.2;
		margin-bottom: 14px;
	}
	.woocommerce-product-rating {
		display: inline-block;
		line-height: 1.3;
		.clear_after();
		.woocommerce-review-link {
			.clear_after();
			font-size: 10px;
		}
	}
	.summary {
		.woocommerce-product-rating {
			float: right;
		}
	}
	div[itemprop='description'] {
		clear: both;
		margin-bottom: 30px;
	}
	form.cart {
		clear: both;
		margin-bottom: 20px;
		display: inline-block;
		float: left;
		margin-right: 10px;
		.clear_after();
		button[type='submit'] {
			padding: 13px 28px 12px;
			display: inline-block;
		}
		.quantity {
			margin-right: 10px;
			display: inline-block;
			float: left;
		}
	}
	table.variations {
		tbody {
			display: table;
			vertical-align: middle;
			margin: 0 -15px;
		}
		tr {
			display: table-cell;
			margin-bottom: 25px;
			padding: 15px;
		}
		td {
			padding: 13px 0;
		}
		td.label {
			padding: 0;
		}
		label {
			margin-bottom: 0;
		}
		select {
			background-color: transparent;
			border: 1px solid @borderColor;
			font-size: 13px;
			color: @darkColor;
			outline: none;
			box-shadow: none;
			padding: 5px 12px;
		}
	}
	.size-picker, .color-picker {
		.clear_after();
		span {
			height: 36px;
			min-width: 36px;
			padding: 0 6px;
			cursor: pointer;
			-webkit-user-select: none;
			display: inline-block;
			float: left;
			margin-right: 10px;
			text-align: center;
			.trans( all, .2s );
		}
	}
	.size-picker {
		span {
			border: 1px solid @borderColor;
			font-size: 14px;
			text-transform: uppercase;
			line-height: 36px;
			&:hover {
				border-color: #666;
			}
		}
	}
	.color-picker {
		span {
			position: relative;
			&:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			&.active {
				border: 1px solid @darkColor;
				&:before {
					margin: 5px;
				}
			}
			&.purple {
				&:before {
					background-color: #ffac9a;
				}
			}
			&.rot {
				&:before {
					background-color: #ff4081;
				}
			}
			&.black {
				&:before {
					background-color: #000;
				}
			}
		}
	}
	.woocommerce-variation-add-to-cart {
		margin-bottom: 20px;
		display: flex;
		flex-flow: wrap row-reverse;
		justify-content: flex-end;
		button.single_add_to_cart_button {
			font-weight: 500;
			letter-spacing: 1px;
			height: 40px;
			margin-right: 10px;
		}
	}
	.yith-wcwl-add-to-wishlist a, .compare {
		font-size: 0;
		letter-spacing: 0;
		padding: 7px 12px 8px 11px;
		&:before {
			font-family: 'Material-Design-Iconic-Font';
			font-size: 24px;
		}
	}
	.yith-wcwl-add-to-wishlist {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 20px;
		.clear_after();
		.yith-wcwl-add-button {
			line-height: 1.5;
		}
		img {
			display: none;
		}
		.feedback {
			display: none;
		}
		a {
			color: @buttonColor;
			background-color: @buttonBgColor;
			display: inline-block;
			text-decoration: none;
			border: 0;
			text-transform: uppercase;
			font-size: 14px;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			letter-spacing: 1px;
			line-height: 1;
			.trans( all, .2s );
			.disable_focus();
			&:hover, &:focus, &:active {
				color: @buttonHoverColor;
				background-color: @buttonHoverBgColor;
				text-decoration: none;
			}
			&:before {
				content: '\f15e';
			}
		}
	}
	.compare {
		margin-bottom: 20px;
		&:before {
			content: '\f1b9';
		}
	}
	.clear {
		display: none;
	}
	.product_meta {
		margin-bottom: 12px;
		> span {
			display: block;
			padding: 10px 0;
			span {
				display: inline-block;
			}
		}
	}


	/* ==============================
	 - Woocomerce Tabs.
	============================== */
	.woocommerce-tabs {
		padding: 30px;
		border: 1px solid @borderColor;
		margin-bottom: 90px;
		background-color: #fff;
		clear: both;
	}
	.tabs.wc-tabs {
		.clear_after();
		li {
			margin-right: 30px;
			margin-bottom: 36px;
			text-transform: uppercase;
			font-weight: 500;
			display: inline-block;
			float: left;
			&:last-child {
				margin-right: 0;
			}
			&.active {
				border-bottom: 1px solid @darkColor;
				a {
					color: @darkColor;
				}
			}
			a {
				margin-right: 0;
				padding: 2px 0;
				display: block;
			}
		}
	}
	.woocommerce-Tabs-panel {
		h2 {
			font-size: 22px;
			letter-spacing: 1px;
			margin-bottom: 18px;
			word-spacing: 2px;
		}
		p {
			margin-bottom: 24px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		ul {
			color: @lightColor;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			li {
				line-height: 1.7;
				&:before {
					content: '-';
				}
			}
		}
		.caption {
			color: @extraLightColor;
			font-size: 12px;
			font-weight: 300;
		}
		h5 {
			color: @darkColor;
			font-weight: 600;
		}
		table.shop_attributes {
			margin-bottom: 20px;
			width: 100%;
			tr {
				border-bottom: 1px solid @borderColor;
			}
			td, th {
				padding: 7px 0;
				font-size: 14px;
			}
			th {
				padding-right: 10px;
				font-weight: 500;
			}
		}
		.product-info {
			line-height: 1.4;
			margin-bottom: 12px;
		}
		.woocommerce-product-rating {
			line-height: 1.5;
		}

		.comment {
			margin-bottom: 34px;
			.woocommerce-product-rating {
				margin-bottom: 10px;
			}
			.star-rating {
				margin-right: 10px;
				margin-bottom: 15px;
				float: left;
				&:before, span:before {
					font-size: 18px;
				}
			}
		}
		.comment_container {
			img {
				display: none;
			}
		}
		.meta {
			display: inline-block;
			float: right;
			margin-bottom: 0;
			color: @extraLightColor;
			font-size: 12px;
			font-weight: 300;
			strong{
				color: @lightColor;
				font-size: 14px;
				font-weight: 500;
			}
		}
		.description {
			clear: both;
			color: @lightColor;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			margin-bottom: 0;
		}
	}
	.panel {
		box-shadow: none;
	}
	.comment-respond {
		.reply-title {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.3;
			margin-bottom: 16px;
		}
	}
	form.comment-form {
		width: 73%;
		label {
			color: @darkColor;
			font-size: 14px;
			margin-bottom: 8px;
			font-weight: 400;
		}
		.comment-form-rating {
			margin-bottom: 24px;
			label {
				font-weight: 600;
			}
		}
		input, textarea {
			width: 100%;
			padding: 12px 13px;
			font-size: 12px;
		}
		input {
			height: 37px;
		}
		input[type='submit'] {
			width: inherit;
			height: inherit;
			padding: 9px 35px 7px;
			font-weight: 600;
			border: 0;
			background-color: @activeColor;
			color: #fff;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 2.5px;
			.trans( all, .2s );
			&:hover {
				background-color: darken( @activeColor, 6% );
			}
		}
		.comment-form-author, .comment-form-email {
			display: inline-block;
			width: 50%;
		}
		.comment-form-author {
			float: left;
			padding-right: 7px;
		}
		.comment-form-email {
			float: right;
			padding-left: 7px;
			.clear_after();
		}
		p {
			margin-bottom: 30px;
		}
	}
	//.stars {
	//	.clear_after();
	//	span {
	//		position: relative;
	//	    height: 1em;
	//	    width: 1em;
	//	    text-indent: -999em;
	//	    display: inline-block;
	//	    text-decoration: none;
	//	    font-size: 18px;
	//	    color: @darkColor;
	//	    cursor: pointer;
	//	    float: left;
	//	    &:before {
	//	    	content: '\f27c';
	//		    display: block;
	//		    position: absolute;
	//		    top: 0;
	//		    left: 0;
	//		    width: 1em;
	//		    height: 1em;
	//		    line-height: 1;
	//		    font-family: Material-Design-Iconic-Font;
	//		    text-indent: 0;
	//		    background-color: #fff;
	//	    }
	//	}
	//	&.selected {
	//		span {
	//			&:before {
	//				content: '\f27d';
	//			}
	//			&.active ~ span {
	//				&:before {
	//					content: '\f27c';
	//				}
	//			}
	//		}
	//	}
	//}
	p.stars {
		a {
			position: relative;
			height: 1em;
			width: 1em;
			text-indent: -999em;
			display: inline-block;
			text-decoration: none;

			&:before {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 1em;
				height: 1em;
				line-height: 1;
				font-family: "WooCommerce";
				content: "\e021";
				text-indent: 0;
			}

			&:hover {
				~ a:before {
					content: "\e021";
				}
			}
		}

		&:hover {
			a {
				&:before {
					content: "\e020";
				}
			}
		}

		&.selected {
			a.active {
				&:before {
					content: "\e020";
				}

				~ a:before {
					content: "\e021";
				}
			}

			a:not(.active) {
				&:before {
					content: "\e020";
				}
			}
		}
	}
	.product-rating-detail {
		margin-bottom: 36px;
		.woocommerce-product-rating {
			margin-right: 24px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
